<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>3rd party installer wrapper package</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>3rd party installer\Git-2.26.2-64-bit.exe</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i2" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i3" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i4" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Temp]\Git-2.26.2-64-bit.exe</DestinationRelativePath>
                    <Name>Git-2.26.2-64-bit.exe</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>false</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>Git (64-bit) installer wrapper</Name>
            <OutputDirectory>Packages</OutputDirectory>
            <PluginConfigurationOptions>
                <ConfigurationOption z:Id="i5">
                    <Definition z:Id="i6">
                        <Description>Publish LabVIEW NXG projects as examples or templates.</Description>
                        <Name>Publish examples to LabVIEW NXG</Name>
                    </Definition>
                    <HasDefaultValues>true</HasDefaultValues>
                    <Value z:Id="i7" i:type="DialogConfigurationOptionValue">
                        <Values>
                            <ConfigurationOptionValue z:Id="i8" xmlns:d8p1="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Plugins.LabVIEWNXG" i:type="d8p1:LauncherContentConfigurationOptionValue">
                                <d8p1:Value z:Id="i9" i:type="d8p1:LauncherRoot">
                                    <d8p1:Children />
                                </d8p1:Value>
                            </ConfigurationOptionValue>
                        </Values>
                    </Value>
                </ConfigurationOption>
            </PluginConfigurationOptions>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_x64</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i10">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>git-64-bit-wrapper_2.26.2.0_windows_x64.nipkg</FileName>
                <Version>2.26.2.0</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes>
                <CustomExecute z:Id="i11">
                    <Arguments>/SILENT</Arguments>
                    <ExeName>Git-2.26.2-64-bit.exe</ExeName>
                    <HideConsoleWindow>true</HideConsoleWindow>
                    <IgnoreErrors>true</IgnoreErrors>
                    <RootLogicalName>[Temp]</RootLogicalName>
                    <Schedule>Postall</Schedule>
                    <Step>Install</Step>
                    <Wait>true</Wait>
                </CustomExecute>
                <CustomExecute z:Id="i12">
                    <Arguments>/SILENT</Arguments>
                    <ExeName>Git\unins000.exe</ExeName>
                    <HideConsoleWindow>true</HideConsoleWindow>
                    <IgnoreErrors>true</IgnoreErrors>
                    <RootLogicalName>[Program Files (64-bit)]</RootLogicalName>
                    <Schedule>Pre</Schedule>
                    <Step>Uninstall</Step>
                    <Wait>true</Wait>
                </CustomExecute>
            </CustomExecutes>
            <DisplayName>Git (64-bit) installer wrapper</DisplayName>
            <FileName>git-64-bit-wrapper_2.26.2.1_windows_x64.nipkg</FileName>
            <Homepage>https://git-scm.com/</Homepage>
            <MaintainerEmail>support@acme.com</MaintainerEmail>
            <MaintainerName>Git</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>git-64-bit-wrapper</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Runtime>true</Runtime>
            <Section>Application Software</Section>
            <StoreProduct>true</StoreProduct>
            <Synopsis>This is a wrapper package for the Git (64-bit) installer.</Synopsis>
            <Version>2.26.2.1</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i13">
            <Distributions>
                <Distribution z:Ref="i3" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions />
</Solution>