<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>3rd party installer wrapper package</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>3rd party installer\Git-2.21.0-64-bit.exe</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i2" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i3" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i4" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Temp]\Git-2.21.0-64-bit.exe</DestinationRelativePath>
                    <Name>Git-2.21.0-64-bit.exe</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>Git installer wrapper</Name>
            <OutputDirectory>Packages</OutputDirectory>
            <PluginConfigurationOptions />
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_x64</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i5">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>git-wrapper_2.21.0.64_windows_x64.nipkg</FileName>
                <Version>2.21.0.64</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes>
                <CustomExecute z:Id="i6">
                    <Arguments>/SILENT</Arguments>
                    <ExeName>Git-2.21.0-64-bit.exe</ExeName>
                    <HideConsoleWindow>true</HideConsoleWindow>
                    <IgnoreErrors>true</IgnoreErrors>
                    <RootLogicalName>[Temp]</RootLogicalName>
                    <Schedule>Postall</Schedule>
                    <Step>Install</Step>
                    <Wait>true</Wait>
                </CustomExecute>
                <CustomExecute z:Id="i7">
                    <Arguments>/SILENT</Arguments>
                    <ExeName>Git\unins000.exe</ExeName>
                    <HideConsoleWindow>true</HideConsoleWindow>
                    <IgnoreErrors>true</IgnoreErrors>
                    <RootLogicalName>[Program Files (64-bit)]</RootLogicalName>
                    <Schedule>Pre</Schedule>
                    <Step>Uninstall</Step>
                    <Wait>true</Wait>
                </CustomExecute>
            </CustomExecutes>
            <DisplayName>Git installer wrapper</DisplayName>
            <DisplayVersion>2.21.0</DisplayVersion>
            <FileName>git-wrapper_2.21.0.65_windows_x64.nipkg</FileName>
            <MaintainerEmail>support@acme.com</MaintainerEmail>
            <MaintainerName>Acme</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>git-wrapper</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Runtime>true</Runtime>
            <Section>Application Software</Section>
            <StoreProduct>true</StoreProduct>
            <Synopsis>This is a wrapper package for the Git installer.</Synopsis>
            <Version>2.21.0.65</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i8">
            <Distributions>
                <Distribution z:Ref="i3" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions />
</Solution>